import 'style'

body
  margin: 0
  padding: 0
  background-color: $black

  #body
    background-color: $dark
    text-align: center

.odd
  background-color: $black
  margin: 0
  padding: 2em
.even
  background-color: $dark
  margin: 0
  padding: 2em
nav
  background-color: $light
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 12px

h1
  color: $primary2
a
  text-decoration: none
