
@import colors

body
  margin: 0
  padding: 0
  color: white
  font-family: $title

header
  margin: 0
  padding: 2em
  width: 100%

#main
  height: 100vh
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: stretch
  margin: 0
  padding: 0
  background-color: $dark

a
  text-decoration: none
  color: black

.container
  padding: 4em
  margin: 2em
  background-color: rgba(255, 255, 255, .1)
  flex: 1 1 0
  border-radius: 1em

.container:hover
  background-color: rgba(255, 255, 255, .2)

@media only screen and (max-width: 700px)
  .container
    flex: 1 1 auto
    width: 100%
